# Ferry

./: .gitignore  CLAUDE.md  Ferry.slnx  README.md
.claude/: launch.json
.github/workflows/: build.yml  dotnet-build.yml  firebase-cleanup.yml  package.yml  velopack-release.yml  velopack.yml
docs/: P2PTransfer_設計書_v1.0.md  architecture.html
src/Ferry/: App.axaml  App.axaml.cs  Ferry.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Ferry.Bridge/: .firebaserc  bridge.js  firebase.json  index.html
src/Ferry.Relay/: package.json  server.mjs
src/Ferry/Converters/: EqualConverter.cs
src/Ferry/Infrastructure/: AppSettingsJsonContext.cs  FileChunker.cs  FileMetaJsonContext.cs  FirebaseSignaling.cs  FirewallHelper.cs  ITransport.cs  LengthPrefixedStream.cs  OnDemandConnectionManager.cs  PeerRegistryJsonContext.cs  QrCodeGenerator.cs  TcpDirectTransport.cs  WebRtcTransport.cs  WebSocketRelayTransport.cs
src/Ferry/Models/: AppSettings.cs  PairedPeer.cs  PeerInfo.cs  TransferItem.cs  TransferProtocol.cs
src/Ferry/Services/: ConnectionService.cs  IConnectionService.cs  IPeerRegistryService.cs  IQrCodeService.cs  ISettingsService.cs  ITransferService.cs  PeerRegistryService.cs  SettingsService.cs  StubConnectionService.cs  StubSettingsService.cs  StubTransferService.cs  TransferService.cs
src/Ferry/Styles/: TahoeTheme.axaml
src/Ferry/Util/: Logger.cs
src/Ferry/ViewModels/: ConnectionViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TransferViewModel.cs  ViewModelBase.cs
src/Ferry/Views/: ConnectionPanel.axaml  ConnectionPanel.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsPanel.axaml  SettingsPanel.axaml.cs  TransferPanel.axaml  TransferPanel.axaml.cs
tests/Ferry.Tests/: Ferry.Tests.csproj
tests/Ferry.Tests/Converters/: EqualConverterTests.cs
tests/Ferry.Tests/Infrastructure/: FileChunkerTests.cs  FileMetaJsonContextTests.cs  OnDemandConnectionManagerTests.cs
tests/Ferry.Tests/Models/: AppSettingsTests.cs  PairedPeerTests.cs  PeerInfoTests.cs  TransferItemTests.cs  TransferProtocolTests.cs
tests/Ferry.Tests/Services/: PeerRegistryServiceTests.cs  StubConnectionServiceTests.cs  StubTransferServiceTests.cs
tests/Ferry.Tests/ViewModels/: ConnectionViewModelTests.cs  TransferViewModelTests.cs
